<?php

return array(
//menu
    'language_cn' => '汉语',
    'language_en' => 'English',
    'language' => 'Select Language',
    'language_confirm' => 'Confirm',
    'home' => 'Home',
    'browse_menu' => 'Browse',
    'next_action' => 'Next',
    'cancel_action' => 'Cancel',
    'browseall_menu' => 'View Category Directory',
    'want_menu' => 'Want',
    'private_menu' => 'Private',
    'aboutus_menu' => 'About Us',
    'contactus_menu' => 'Contact Us',
    'askquestion_menu' => 'Ask Question',
    'community_menu' => 'Community',
    'login_menu' => 'Login',
    'logout_menu' => 'Logout',
    'register_menu' => 'Register',
    'home_memu' => 'Home',
    //want menu content
    'want_to_sell_menu' => 'want to sell',
    'want_to_buy_menu' => 'want to buy',
    'want_to_recruit_menu' => 'want to recruit',
    'want_a_job_menu' => 'want a job',
    'want_a_partner_menu' => 'want a partner',
    'want_a_team_menu' => 'want a team',
    'want_sb_to_do_menu' => 'want(sb) to do',
    'want_other_menu' => 'want other',
    //want content
    'want_product_name' => 'Product Name',
    'want_product_type' => 'Product Type',
    'want_product_upload_image' => 'Upload Picture',
    'want_product_upload_video' => 'Upload Video(maximum 3 videos)',
    'want_product_ask_price' => 'Ask Price',
    'want_product_product_ask_price' => "Ask Price", //sell ,buy
    'want_product_recruit_ask_price' => "Pay Salary", //recruit ,job
    'want_product_partner_ask_price' => "",
    'want_product_team_ask_price' => "",
    'want_product_thing_ask_price' => "",
    'want_product_other_ask_price' => "",
        'upload_video' => 'Copy video url from youtube please',
    'want_product_product_desc' => 'Product Description(You can expand the box by click the right bottom corner)',
    'want_product_recruit_title' => 'Recruit Title',
    'want_product_recruit_type' => 'Recruit Type',
    'want_product_recruit_desc' => 'Recruit Description',
    'want_apply_job_title' => 'Job Title',
    'want_apply_job_type' => 'Job Type',
    'want_apply_job_desc' => 'Job Detail',
    'want_partner_title' => 'Title',
    'want_partner_type' => 'Partner Job Type',
    'want_partner_desc' => 'Partner Description',
    'want_team_title' => 'Title',
    'want_team_type' => 'Team  Type',
    'want_team_desc' => 'Team Description',
    'want_thing_title' => 'Thing Title',
    'want_thing_type' => 'Thing  Type',
    'want_thing_desc' => 'Thing Description',
    'want_other_title' => 'Want Name',
    'want_other_type' => 'Want  Type',
    'want_other_desc' => 'Thing Description',
    //community menu content
    'communication_menu' => 'communication',
    'post_msg_menu' => 'Post Msg',
    //question form
    'question_form_title' => 'QUESTION FORM',
    'question_form_firstname' => 'First Name*',
    'question_form_lastname' => 'Last Name*',
    'question_form_phonenumber' => 'Phone Number',
    'question_form_email' => 'E-mail Address*',
    'question_form_message' => 'Message*',
    //login content 
    'login_content' => "PLEASE LOGIN",
    'login_email_hidden' => 'Email Address',
    'login_password_hidden' => 'Password',
    'dashboard' => 'dashboard',
    'welcome_txt' => 'Logined',
    //action
    'edit_action' => 'Edit',
    'create_action' => 'Create',
    'view_action' => 'View',
    'save_action' => 'Save',
    'cancel_action' => 'Cancel',
    'submit_action' => 'Submit',
    'clear_action' => 'Clear',
    'send_action' => 'Send',
    //product 
    'product' => 'Product',
    //account info
    'account' => 'Account',
    'edit_account' => "Edit Account",
    'create_profile' => "Create Profile",
    'profile_content' => "View Profile",
    'edit_profile' => "Edit Profile",
    'mylisting' => "My Product Listing",
    'profile_infomation' => 'Profile Information',
    'profile_name' => 'Profile Name',
    'account_info' => 'Account Information',
    'profile_first_name' => 'First Name',
    'profile_last_name' => 'Last Name',
    'profile_email' => 'Email',
    'profile_create_time' => "Create Time",
    'profile_update_time' => "Update Time",
    'profile_city' => 'City',
    'profile_country' => 'Country',
    'profile_upload_photo' => 'Upload Profile Photo',
    'profile_aboutme' => 'About Me',
    'profile_link_to_info' => 'Link to Your Social Media Profiles',
    'profile_facebook_url' => 'Facebook Url',
    'profile_twitter_url' => 'Twitter Url',
    'profile_google_url' => 'Google Url',
    'profile_linkin_url' => 'Linkin Url',
    'profile_othersite_url' => 'Other Site Url ',
    'introduction_page' => 'INTRODUCTION',
    'introduction_video_title' => 'Introduction Video',
    'contactus_page_form_title' => 'Company Contact Info:',
    'contactus_page_form_phone' => 'PHONE',
    'contactus_page_form_fax' => 'FAX',
    'contactus_page_form_email' => 'EMAIL',
    'contactus_page_form_post' => 'POST ADD',
    'contactus_page_form_add' => 'ADD',
    'contactus_page_form_opentime' => 'BUSINESS TIME',
    //communicatin page
    'communication_title' => 'Title',
    'communication_show_detail_reply' => 'Question',
    'communication_show_detail_reply_time' => 'Ask Time',
    'communication_show_detail_reply_answer' => 'Answer',
    'communication_show_detail_reply_answer_time' => 'Answer Time',
    'ask_a_question' => " Question And Answer",
    'all_question' => "All Question",
    'show_all_product_without_category' => "All Products",
    'show_all_product_by_category' => "Products Types",
    //develop company info
    'develop_company_name' => ' Job Search Limited',
    //email information
    'email_send_success' => 'Email Has Been Sent Successful',
    'email_send_fail' => 'Sent Email Fail',
    //more
    'more' => 'More',
    'ask_price' => 'Ask Price（$）',
    'fid' => '|0|1',
    'go_back' => 'Go Back',
    'keep_add_product' => 'Continue Add Product',
    'view_live_site' => 'View Live Site',
    'go_to_private' => 'View Private Infomation',
);
