<?php

return array(
    //menu
    'language_cn' => '汉语',
    'language_en' => 'English',
    'language' => '选择语言 ',
    'language_confirm' => '确认',
    'home' => '首页',
    'browseall_menu' => '分类目录',
    'browse_menu' => '浏览',
    'want_menu' => '想要',
    'private_menu' => '隐私',
    'aboutus_menu' => '关于我们',
    'next_action' => '下一步',
    'cancel_action'=> '取消',
    'contactus_menu' => '联系我们',
    'askquestion_menu' => '提问',
    'community_menu' => '社区',
    'login_menu' => '登录',
    'logout_menu' => '退出',
    'register_menu' => '注册',
    'home_memu' => '主页', //menu
    //want menu content
    'want_to_sell_menu' => '想卖东西',
    'want_to_buy_menu' => '想买东西',
    'want_to_recruit_menu' => '想招聘',
    'want_a_job_menu' => '想找工作',
    'want_a_partner_menu' => '想找伴侣',
    'want_a_team_menu' => '想建团队',
    'want_sb_to_do_menu' => '想他人帮助做事',
    'want_other_menu' => '想要其他',
    //want content
    'want_product_name' => '产品名称',
    'want_product_type' => '产品类型',
    'want_product_upload_image' => '上传图片',
    'want_product_upload_video' => '上传视频（最多三个）',
    'want_product_ask_price' => '询问价格',
           'want_product_product_ask_price' => "询问价格",
            'want_product_recruit_ask_price'=> "",
            'want_product_partner_ask_price'=>"",
            'want_product_team_ask_price'=>"",
            'want_product_thing_ask_price'=>"",
            'want_product_other_ask_price'=>"",
    'want_product_product_desc' => '产品描述（点击右下角可拉伸扩展该文本框）',
    'upload_video' => '请从youtube拷贝视频链接地址',
    'want_product_recruit_title' => '招聘职位',
    'want_product_recruit_type' => '招聘行业',
    'want_product_recruit_desc' => '招聘信息描述',
    'want_apply_job_title' => '应聘工作',
    'want_apply_job_type' => '应聘工作行业',
    'want_apply_job_desc' => '应聘工作描述',
    'want_partner_title' => '标题',
    'want_partner_type' => '伴侣工作行业',
    'want_partner_desc' => '伴侣要求描述',
    'want_team_title' => '团队名',
    'want_team_type' => '团队从事行业',
    'want_team_desc' => '团队描述',
    'want_thing_title' => '事情名',
    'want_thing_type' => '事情所属行业或类型',
    'want_thing_desc' => '事情描述',
    'want_other_title' => '其他想做的名称',
    'want_other_type' => '其他想做的所属行业',
    'want_other_desc' => '描述其他想做的具体内容',
    //question form
    'question_form_title' => '提问表单',
    'question_form_firstname' => '名字',
    'question_form_lastname' => '姓',
    'question_form_phonenumber' => '电话号码',
    'question_form_email' => '邮件地址',
    'question_form_message' => '问题内容',
    //community menu content
    'communication_menu' => '交流',
    'post_msg_menu' => '回复',
    'login_content' => "请登录",
    'login_email_hidden' => '邮件地址',
    'login_password_hidden' => '密码',
    'dashboard' => '内容面板',
    'welcome_txt' => '已登录',
    //action
    'edit_action' => '编辑',
    'create_action' => '创建',
    'view_action' => '查看',
    'save_action' => '保存',
    'cancel_action' => '取消',
    'submit_action' => '提交',
    'clear_action' => '清空',
    'send_action' => '发送',
    //product 
    'product' => '产品',
    //account info
    'account' => '帐号',
    'edit_account' => "编辑帐号",
    'create_profile' => "创建简介",
    'profile_content' => "查看简介内容",
    'edit_profile' => "编辑简介",
    'mylisting' => "我的产品列表",
    'profile_infomation' => '简介信息',
    'account_info' => '帐号信息',
    'profile_first_name' => '名',
    'profile_last_name' => '姓',
    'profile_email' => '邮件地址',
    'profile_create_time' => "创建时间",
    'profile_update_time' => "更新时间",
    'profile_name' => '姓名',
    'profile_city' => '城市',
    'profile_country' => '国家',
    'profile_upload_photo' => '上传图片',
    'profile_aboutme' => '关于我',
    'profile_link_to_info' => '链接到社交网络',
    'profile_facebook_url' => 'Facebook 链接地址',
    'profile_twitter_url' => 'Twitter 链接地址',
    'profile_google_url' => 'Google 链接地址',
    'profile_linkin_url' => 'Linkin 链接地址',
    'profile_othersite_url' => 'Other Site 链接地址 ',
    'introduction_page' => '介绍我们',
    'introduction_video_title' => '介绍视频',
    'contactus_page_form_title' => '公司联系信息',
    'contactus_page_form_phone' => '电话',
    'contactus_page_form_fax' => '传真',
    'contactus_page_form_email' => '邮件',
    'contactus_page_form_post' => '邮寄地址',
    'contactus_page_form_add' => '地址',
    'contactus_page_form_opentime' => '营业时间',
    //communicatin page
    'communication_title' => '标题',
    'communication_show_detail_reply' => '提问',
    'communication_show_detail_reply_time' => '提问时间',
    'communication_show_detail_reply_answer' => '回复',
    'communication_show_detail_reply_answer_time' => '回复时间',
    'ask_a_question' => "问题和答案",
    'all_question' => "所有问题",
    //develop company info
    'show_all_product_without_category' => "显示所有产品",
    'show_all_product_by_category' => "分类显示所有产品",
    'develop_company_name' => '找工作公司',
    //email information
    'email_send_success' => '发送邮件成功',
    'email_send_fail' => '发送邮件失败',
    
    //more
    'more' => '更多',
    'ask_price' => '询问价格(￥)',
    'fid' => '|0|2',
    'go_back' => '回退',
    'keep_add_product' => '继续添加产品',
     'view_live_site' => '浏览网站',
      'go_to_private' => '浏览私人空间',
);
